<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>My Work Experience</title>
    <link rel="stylesheet" href="mystyle.css">

</head>
<body>
    
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Student</a></li>
        </ul>

        <br><br><br><br>
<header>
        
                
            <h2>@PORTFOLIO
            </h2>
            <br>
            <img src="0.jpg" alt="Profile Picture" width="190" height="220">
            <br><br><br>
            <h2>@WORK EXPERIENCE
            </h2>
            <br><br>
            <h2>May 2016-March 2017</h2>
<br><br>
<h1>Goramas Enterprise (Cashier)</h1>
<br><br>
<p>WELCOMING CUSTOMERS, ANSWERING THEIR QUESTIONS, HELPING THEM LOCATE ITEMS AND PROVIDING RECOMMENDATIONS</p>
<br><br>
<h2>March 2019-September 2020</h2> 
<br><br>
<h1>Sylinmas Enterprise (Cashier)</h1>
<br><br>
<p>WELCOMING CUSTOMERS, ANSWERING THEIR QUESTIONS, HELPING THEM LOCATE ITEMS AND PROVIDING RECOMMENDATIONS </p>

<br><br><br><br>
<h2>@SKILLS
</h2>
<br>
            <h1>Microsoft Excel ***</h1>
            <br><br>
            <h1>Microsoft Powerpoint ****</h1>
            <br><br>
            <h1>Microsoft Words ****</h1>
            <br><br>
            <h1>Communication ****</h1>
            <br><br>
            <h1>Tailoring ****</h1>
            <br><br>

            <h2>@LANGUAGES
            </h2>
            <br><br>

            <h1>English ***</h1>
            <br><br>
            <h1>Bahasa Malaysia *****</h1>
            <br><br>
            <h1>Bahasa Iban *****</h1>
            <br><br><br><br>


        
<h1>
    &copy; Copyright 2021 by Devieyxnna Mona Anak Mawing, Google Chrome, 1366 x 768, Last update on 1 January 2022
</h1>
</header>
</body>
</html>